$white: #fff;
$offWhite: #f8f9f9;
$gray: #333;
$black: rgba(0, 0, 0, .84);
$primary: #2185d0;
$success: #32b643;
$danger: #dd4b39;
$warning: #ffc107;
$info: #e85600;
$dark: #454d5d;
$teal: #10a3a3;
$secondary: #727e96;
$classic:#F8f9f9;
$btn-d-border:#E5E8E8;
$btn-d-color: #515A5A;
$placeholder-color: #495057;
$main-border-color:#ced4da;
$form-label: #343a40;
$less: #6c757d;
$borderColor: #eaeded;
$orange:#f2711c;
$table-line:#e7e9ed;
$table-striped-bg: #f2f2f2;
$navDarkBg:#343a40;